# UfoSightingMap

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ufomap.ufosightingmap.data.AppDatabase/: 3.json
app/src/androidTest/java/com/ufomap/ufosightingmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: astronomy_events_2025.json  military_bases.json  sightings.json
app/src/main/java/com/ufomap/ufosightingmap/: MainActivity.kt  UFOSightingMapApplication.kt
app/src/main/java/com/ufomap/ufosightingmap/data/: AppDatabase.kt  FilterState.kt  Sighting.kt  SightingDao.kt  SightingRepository.kt
app/src/main/java/com/ufomap/ufosightingmap/data/api/: AstronomicalEventApi.kt  MilitaryBaseApi.kt  OverpassApi.kt  PopulationDataApi.kt  WeatherEventApi.kt
app/src/main/java/com/ufomap/ufosightingmap/data/correlation/: AstronomicalEvent.kt  MilitaryBase.kt  PopulationData.kt  WeatherEvent.kt
app/src/main/java/com/ufomap/ufosightingmap/data/correlation/dao/: AstronomicalEventClasses.kt  AstronomicalEventDao.kt  DistanceDistribution.kt  MilitaryBaseDao.kt  PopulationDataDao.kt  PopulationDensityDistribution.kt  SightingWithBaseDistance.kt  WeatherEventDao.kt
app/src/main/java/com/ufomap/ufosightingmap/data/correlation/model/: CorrelationUiState.kt  ElevationData.kt
app/src/main/java/com/ufomap/ufosightingmap/data/repositories/: AstronomicalEventRepository.kt  MilitaryBaseRepository.kt  PopulationDataRepository.kt  PopulationDataRepositoryJava.java  WeatherEventRepository.kt
app/src/main/java/com/ufomap/ufosightingmap/data/sync/: DataSyncManager.kt  DataType.kt  DataUpdateWorker.kt  UpdateConfig.kt
app/src/main/java/com/ufomap/ufosightingmap/ui/: FilterComponents.kt  InfoWindow.kt  MapScreen.kt  NavGraph.kt  SearchBar.kt  SightingDetailScreen.kt  SightingInfoWindow.kt  SightingSubmissionScreen.kt
app/src/main/java/com/ufomap/ufosightingmap/ui/correlation/: AstronomicalCorrelationTab.kt  CorrelationScreen.kt  MilitaryBaseCorrelationTab.kt  PopulationCorrelationTab.kt  WeatherCorrelationTab.kt
app/src/main/java/com/ufomap/ufosightingmap/ui/correlation/components/: CorrelationResultsChart.kt  CorrelationResultsJava.java  CorrelationToolbar.kt  DateRangeSelector.kt  DistanceSlider.kt
app/src/main/java/com/ufomap/ufosightingmap/ui/theme/: Color.kt  Theme.kt  Type.kt  UFOSightingsTheme.kt
app/src/main/java/com/ufomap/ufosightingmap/utils/: ApiRateLimiter.kt  CorrelationUtils.java  CorrelationUtils.kt  DataTypeConverter.kt  DataUtils.kt  DatabaseInitializer.kt  GeoUtils.kt  JsonUtils.kt  MarkerClusterManager.kt  MemoryOptimizedRepository.kt  NetworkAwareRepository.kt  OSMDroidTester.kt  SmartCache.kt
app/src/main/java/com/ufomap/ufosightingmap/viewmodel/: AstronomicalEventViewModel.kt  CorrelationViewModel.kt  MapViewModel.kt  MilitaryBaseViewModel.kt  PopulationViewModel.kt  SightingDetailViewModel.kt  SightingSubmissionViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_astronomy.xml  ic_filter.xml  ic_marker_default.xml  ic_marker_user_submitted.xml  ic_military_base.xml  ic_population.xml  ic_ufo_marker.xml  ic_weather.xml  info_window_background.xml
app/src/main/res/layout/: custom_info_window.xml  sighting_info_window.xml
app/src/main/res/navigation/: correlation_graph.xml
app/src/main/res/values/: correlation_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/ufomap/ufosightingmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  csv_to_json.py
