# This file is used to declare all the versions of plugins and dependencies
# used in the project. It helps in managing versions centrally.

[versions]
# Android Gradle Plugin (AGP) - Compatible with Gradle 8.1.1
agp = "8.2.2"
# Kotlin version - Matches your project setup
kotlin = "2.0.21"
# Jetpack Compose Bill of Materials (BOM)
# composeCompiler version is removed as it's handled by the org.jetbrains.kotlin.plugin.compose plugin
composeBom = "2024.05.00" # Using a recent BOM, ensure this aligns with your Compose needs

# AndroidX Libraries
coreKtx = "1.13.1"
lifecycle = "2.8.0" # For runtime-ktx, viewmodel-compose, runtime-compose, viewmodel-ktx, livedata-ktx
activityCompose = "1.9.0"
navigationCompose = "2.7.7"
preferenceKtx = "1.2.1"
room = "2.6.1"
paging = "3.3.0"
workManager = "2.9.0"

# Google Material Components
material = "1.12.0"

# Networking
retrofit = "2.9.0" # As used in your project
okhttp = "4.11.0"  # As used in your project

# Other Libraries
osmdroid = "6.1.18"
coroutines = "1.8.0"
gson = "2.10.1"
timber = "5.0.1"

# Testing Libraries
junit = "4.13.2"
androidxArchCoreTesting = "2.2.0" # For androidx.arch.core:core-testing
mockk = "1.13.11"
robolectric = "4.12.1"
androidxTestJunit = "1.2.1"      # For androidx.test.ext:junit
espressoCore = "3.6.1"

# Debug Libraries
leakcanary = "2.14"


[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Networking (Retrofit & OkHttp) - Aliases for previously hardcoded dependencies
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # Version managed by BOM
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Version managed by BOM
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Version managed by BOM
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" } # Version managed by BOM
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" } # Version managed by BOM
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" } # Version managed by BOM

# Google Material Components (for legacy XML, etc.)
# Alias: libs.material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# OSMDroid (Map library)
# Alias: libs.osmdroid.android
osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }

# Room (Database)
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # For Kapt

# Kotlin Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" } # For testing

# Lifecycle (additional components)
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# Gson (JSON parsing)
# Alias: libs.gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Paging 3
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Timber (Logging)
# Alias: libs.timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# WorkManager (Background tasks)
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Unit Testing
# Alias: libs.junit
junit = { group = "junit", name = "junit", version.ref = "junit" }
# Alias: libs.androidx.core.testing (for androidx.arch.core:core-testing)
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTesting" }
# Alias: libs.mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
# Alias: libs.robolectric
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Android Testing
# Alias: libs.androidx.junit (for androidx.test.ext:junit)
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
# Alias: libs.androidx.espresso.core
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Version managed by BOM
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }

# Debug Implementation
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Version managed by BOM
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Version managed by BOM
# Alias: libs.leakcanary.android
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }


[plugins]
# Android Application plugin
android-application = { id = "com.android.application", version.ref = "agp" }
# Kotlin Android plugin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Kotlin Kapt plugin
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" } # Kapt version is typically tied to the Kotlin plugin version
# Kotlin Compose plugin - ADDED
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Bundles can be defined here if you group dependencies, e.g.:
# [bundles]
# compose = ["androidx.compose.ui", "androidx.compose.ui.graphics", "androidx.compose.ui.tooling.preview", "androidx.compose.material3"]
# No bundles were explicitly used in your scripts, so this section is commented out for now.
